language: ruby
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libaugeas-ruby1.8
bundler_args: --without development
script: "bundle exec rake test_all SPEC_OPTS='--format documentation'"
rvm:
  - "1.8.7"
#  - "1.9.3"
env:
#  - PUPPET_GEM_VERSION="~> 2.6.0"
#  - PUPPET_GEM_VERSION="~> 2.7.0"
#  - PUPPET_GEM_VERSION="~> 3.0.0"
  - PUPPET_GEM_VERSION="~> 3.1.0"
notifications:
  email: false